{
  "name": "Dev App Dmetal",
  "short_name": "DevAppDmetal",
  "start_url": "/dev_app_dmetal",
  "lang": "pt-br",
  "theme_color": "#f5f5f5",
  "background_color": "#f5f5f5",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/dev_app_dmetal/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dev_app_dmetal/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
